<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Murad's Portfolio</title>
    <link rel="stylesheet" href="M.CSS">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Murad's Portfolio</h1>
        </div>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about" class="active">About</a>
            <a href="#services" class="active">Services</a>
            <a href="#contact" class="active">Contact</a>
        </nav>
    </header>

    <section id="home" class="home">
        <div class="home-content">
            <h2>Hello, I'm Murad</h2>
            <p>I am a Web Designer. I create stunning websites that are fast, responsive, and user-friendly. Let's build something amazing together!</p>
        </div>
        <div class="home-image">
            <img style="height: 300px; width: 300px;  border-radius: 50%; border: solid goldenrod 4px;"  src="photo_2024-12-21_09-52-37.jpg" alt="profile Photo">
        </div>
    </section>

    <section id="about" class="about">
        <div class="about-image">

            <img src="images.png" alt="Murad's Photo">
        </div>
        <div class="about-text">
            <h2>ABOUT ME</h2>
            <p>Hi, I'm Murad Hasen, a web designer and IT student with over 3 years of experience. I specialize in creating responsive, visually stunning websites that enhance user experience and engage visitors. Proficient in HTML, CSS, JavaScript, Adobe XD, and Figma, I am passionate about crafting intuitive, user-friendly designs tailored to each client’s unique needs. As a consultant, I provide expert guidance in web design, UX optimization, SEO, digital marketing strategies, e-commerce enhancement, and analytics, ensuring every project delivers measurable value and success.

            </p>
    </section>


    <section id="services">
        <h2>My Services</h2>
        <div class="services-container">
            <div class="service-item">
                <h4>Web Design</h4>
                <p>Creating beautiful and functional websites tailored to your needs.As a web designer, I offer custom website design, responsive layouts, UI/UX optimization, e-commerce development, landing pages, website redesign, SEO-friendly coding, content management integration, and performance optimization for enhanced user experience.</p>
            </div>
            <div class="service-item">
                <h4>UI/UX Design</h4>
                <p>Designing intuitive user interfaces that enhance user experience.As a UI/UX designer, I offer intuitive interface design, user experience optimization, wireframing, prototyping, usability testing, responsive design, user journey mapping, and brand-consistent visuals to enhance user engagement.</p>
            </div>
            <div class="service-item">
                <h4>Consultation</h4>
                <p>Providing expert advice on web design and digital strategy.As a consultant, I offer expert guidance in web design, UX optimization, digital marketing strategies, SEO, analytics, content planning, conversion optimization, e-commerce enhancement, and social media integration.</p>
            </div>
        </div>
    </section>



    <main>
        <section class="contact-info">
            <h2>Contact me</h2>
            <p>If you have any questions or need further information, please feel free to contact us:</p>
            <p><strong>Email:</strong>mrdh209@gmail.com</p>
            <p><strong>Phone:</strong> +251 949815573</p>
            <p><strong>Address:</strong> Kotebe University of Education, Addis Ababa, Ethiopia</p>
        </section>

        <section class="contact-form">
            <h3>Get in touch</h3>
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>


    <footer>
        <p>&copy; 2024 Murad's Portfolio</p>
    </footer>
</body>
</html>
