/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {

    color: #333;
    line-height: 1.6;
    font-size: 16px;
background-image: url(images.jpg);
background-size: cover;
}

a {
    text-decoration: none;
    color: inherit;
    transition: 0.3s;
}

header {
    background-color: #c1bcdf;
    color: white;
    padding: 2px 0;
    position: sticky;
    top: 0;
    z-index: 100;
    
}

header .logo h1 {
    font-size: 24px;
    margin-left: 20px;
}

.navbar {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.navbar a {
    color: white;
    font-size: 11px;
    padding: 4px 8px;
    border-radius: 5px;
    text-transform: uppercase;
}

.navbar a:hover{
    
    color: white;
}

.navbar a.active {
    background-color: #277492;
    color: white;
}
.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    height: 4%;
    color: white;
    background-color: #79633a;

}

.home .home-content {
    width: 50%;
     height: 35vh;
    color: #333;
    border-color: #c8f2fa;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: aliceblue;
}

.home h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: 100;
   
}

.home p {
    font-size: 1.5rem;
    line-height: 1.5;
  
}a

.home .home-image img {
    border-radius: 50%;
    width:300px;
    height: 300px;
    object-fit: cover;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
    background-color: #574646;

}

#about {
    display: flex;
    justify-content: space-between;
    padding: 10x 17%;
    background-color: rgb(202, 197, 197);
    flex-wrap: wrap;
    gap: 30px;

    height: 50vh;

}

.about-image img {
    width: 100%;
    width:800px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.about-text {
    flex: 1;
}
    .about .about-text {
        max-width: 50%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
}

.about-text h2 {
    font-size: 3.5rem;
    margin-bottom: 15px;
    align-items: center;
}

.about-text p {
    font-size: 1.4rem;
    margin-bottom: 15px;

        animation-duration: 3s;
        animation-name: slide-in;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }


#services {
    background-color: #cec6c6;
    padding: 5px 10%;
    text-align: center;
}

#services h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    justify-content: center;
}

.service-item {
    background-color: rgb(238, 230, 230);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.service-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.service-item h4 {
    font-size: 1.6rem;
    margin-bottom: 15px;
}

.service-item p {
    font-size: 1rem;
    color: #666;
}
main{
    background-image:url(images.jpeg) ;
    background-size: cover;
    height: 70vh;
}



.contact-info {
    width: 70%;
    margin-left: 20%;

}

.contact-form {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    width: 50%;
    margin-left:30%;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
}

.contact-form input,
.contact-form textarea {
    width: 40%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;

}

.contact-form button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #45a049;

    .form-container {
        background-color: white;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 500px;
        margin: 0 auto;
        border: solid black;
    }
    
    h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    
    /* Form styles */
    .registration-form {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    label {
        font-weight: bold;
    }
    
    input[type="text"], input[type="date"], input[type="tel"], select, textarea {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    textarea {
        resize: vertical;
        min-height: 90px;
    }
    
    button {
        background-color: #0056b3;
        color: white;
        padding: 10px 20px;
        font-size: 16px;
        border: solid;
        border-radius: 1px;
        cursor: pointer;
    }
    
    button:hover {
        background-color:orange;
    }
    



}
footer {
    background-color: #cccaca;
    color: rgb(29, 28, 28);
    text-align: center;
    padding: 2px 0;
}

footer p {
    font-size: 1rem;
}


@media (max-width: 768px) {
    header .navbar {
        flex-direction: column;
        gap: 15px;
    }

    #home {
        flex-direction: column;
        padding: 30px 5%;
    }

    #home .home-image img {
        max-width: 80%;
        margin-top: 20px;
    }

    #about {
        flex-direction: column;
        padding: 30px 5%;
    }

    .about-image img {
        width: 80%;
        margin-bottom: 20px;
    }

    .about-text {
        text-align: center;
    }

    .services-container {
        grid-template-columns: 1fr;
        padding: 0 5%;
    }

    .service-item {
        padding: 20px
